#Discovery Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://dakara-cloud2.mvcac.interno:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

## Jackson Properties
spring.jackson.time-zone=UTC
#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
#spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=false
#spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



## Pesistence
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


#security
security.oauth2.resource.userInfoUri=http://dakara-cloud2.mvcac.interno/api/v1/authentication/oauth/logged
security.oauth2.client.resource-ids=mv-resources


#Metrics disabled
management.metrics.export.influx.enabled=false
management.endpoint.metrics.enabled=false
